{
  "name": "krios",
  "version": "1.0.0",
  "description": "Krios - Social Habit Tracking Platform",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "cap:sync": "cd frontend && npx cap sync",
    "cap:build": "cd frontend && npm run cap:build"
  },
  "dependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
