{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_VERSION": "8.8"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
