{
  "name": "krios-engine",
  "version": "1.0.0",
  "description": "KRIOS native C++ engine for audio, AI, and person detection",
  "main": "index.ts",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "keywords": ["krios", "native", "cpp", "audio", "ai"],
  "author": "KRIOS Team",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
